# bootDemo

./: pom.xml
src/main/java/: Example.java  MyPlugin.java
src/main/resources/: application.properties
